# ReviewManagerAPI

./: README.md  ReviewManagerApi.sln
ReviewManager.Application/: ReviewManager.Application.csproj
ReviewManager.Application/InputModels/: CreateBookInputModel.cs  CreateReviewInputModel.cs  CreateUserInputModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs
ReviewManager.Application/Services/Implementations/: BookService.cs  PdfService.cs  ReportReviewService.cs  ReviewService.cs  UserService.cs
ReviewManager.Application/Services/Interfaces/: IBookService.cs  IPdfService.cs  IReportReview.cs  IReviewService.cs  IUserService.cs
ReviewManager.Application/Validators/: CreateBookValidator.cs  CreateReviewValidator.cs  CreateUserValidator.cs
ReviewManager.Application/ViewModels/: BookViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
ReviewManager.Core/Entities/: BaseEntity.cs  Book.cs  Review.cs  User.cs
ReviewManager.Core/Enums/: BookGenre.cs
ReviewManager.Core/Repositories/: IBookRepository.cs  IReviewRepository.cs  IUserRepository.cs
ReviewManager.Infrastructure/: ReviewManager.Infrastructure.csproj
ReviewManager.Infrastructure/Migrations/: 20240412221544_iNIIAL.Designer.cs  20240412221544_iNIIAL.cs  20240412233015_alterações.Designer.cs  20240412233015_alterações.cs  20240412233501_alterações2.Designer.cs  20240412233501_alterações2.cs  20240521234219_Initial.Designer.cs  20240521234219_Initial.cs  20240521235658_Secondary.Designer.cs  20240521235658_Secondary.cs  20240626222642_AlteracaoTipoColunaImagem.Designer.cs  20240626222642_AlteracaoTipoColunaImagem.cs  20240627010242_ajustes.Designer.cs  20240627010242_ajustes.cs  20240627020155_AJusteInicial.Designer.cs  20240627020155_AJusteInicial.cs  ReviewDbContextModelSnapshot.cs
ReviewManager.Infrastructure/Persistence/: ReviewDbContext.cs  ReviewManagerDbContext.cs
ReviewManager.Infrastructure/Persistence/Configurations/: BooksConfigurations.cs  ReviewsConfigurations.cs  UsersConfigurations .cs
ReviewManager.Infrastructure/Persistence/Repositories/: BookRepository.cs  ReviewRepository.cs  UserRepository.cs
ReviewManager.Infrastructure/Persistence/Services/: GenerativeAI.cs  IGenerativeTestAI.cs  QuestPdfService.cs
ReviewManagerApi/: Program.cs  ReviewManager.API.csproj  ReviewManagerApi.http  WeatherForecast.cs  appsettings.json
ReviewManagerApi/Controllers/: BooksController.cs  ReportsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
ReviewManagerApi/Filters/: ValidationFilter.cs
ReviewManagerApi/Properties/: launchSettings.json
ReviewManagerApi/Reports/: Reviews.xlsx
